# Weather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nnsoft/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnsoft/weather/: Settings.kt  WeatherApplication.kt
app/src/main/java/com/nnsoft/weather/data/dao/: MyLocationDao.kt  WeatherDao.kt
app/src/main/java/com/nnsoft/weather/data/db/: WeatherDb.kt  WeatherDbModule.kt
app/src/main/java/com/nnsoft/weather/data/entities/: MyLocation.kt  WeatherData.kt  WeatherDataMapper.kt
app/src/main/java/com/nnsoft/weather/data/openweather/: OpenWeatherApi.kt  OpenWeatherService.kt  ServiceBuilder.kt
app/src/main/java/com/nnsoft/weather/data/openweather/entities/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/nnsoft/weather/data/repository/: WeatherLocal.kt  WeatherRemote.kt  WeatherRepository.kt
app/src/main/java/com/nnsoft/weather/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/nnsoft/weather/ui/di/: ActivityBuildersModule.kt  AppComponent.kt  AppId.kt  AppModule.kt
app/src/main/java/com/nnsoft/weather/util/: Common.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nnsoft/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
